<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#c0c0c0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>16</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style>I0</line-style>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>none state</name>
  <source>0/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#a5ffb7</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>open state</name>
  <source>1/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>close state</name>
  <source>2/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>path</name>
  <source>6/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>start point</name>
  <source>4/0@1</source>
 </properties>
 <properties>
  <frame-color>#000000</frame-color>
  <fill-color>#ff0080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C2</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>end point</name>
  <source>5/0@1</source>
 </properties>
 <properties>
  <frame-color>#ff0000</frame-color>
  <fill-color>#ff0000</fill-color>
  <frame-brightness>-48</frame-brightness>
  <fill-brightness>-48</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>obs</name>
  <source>3/0@1</source>
 </properties>
 <name/>
 <custom-dither-pattern>
  <pattern>
   <line>*</line>
  </pattern>
  <order>1</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>..........*************.........</line>
   <line>.........***************........</line>
   <line>.......*******************......</line>
   <line>.......*******************......</line>
   <line>.......*******************......</line>
   <line>.......*****.......*******......</line>
   <line>.......*****........******......</line>
   <line>.......*****.........*****......</line>
   <line>.......*****....................</line>
   <line>.......******...................</line>
   <line>.......*******..................</line>
   <line>.......********.................</line>
   <line>........********................</line>
   <line>........*********...............</line>
   <line>.........**********.............</line>
   <line>...........*********............</line>
   <line>............*********...........</line>
   <line>.............*********..........</line>
   <line>..............*********.........</line>
   <line>...............*********........</line>
   <line>.....****.......********........</line>
   <line>.....*****.......*******........</line>
   <line>.....******......*******........</line>
   <line>.....******.....********........</line>
   <line>.....*******************........</line>
   <line>.....*******************........</line>
   <line>.....*******************........</line>
   <line>.....******************.........</line>
   <line>.......***************..........</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>2</order>
  <name/>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>................................</line>
   <line>................................</line>
   <line>..........************..........</line>
   <line>........***************.........</line>
   <line>.......*****************........</line>
   <line>......********************......</line>
   <line>.....*******.....*********......</line>
   <line>.....******.........******......</line>
   <line>.....****............*****......</line>
   <line>.....****............*****......</line>
   <line>.....****............*****......</line>
   <line>.....****............*****......</line>
   <line>.....****............*****......</line>
   <line>.....*********************......</line>
   <line>.....*********************......</line>
   <line>.....*********************......</line>
   <line>.....*********************......</line>
   <line>.....****.......................</line>
   <line>.....****.......................</line>
   <line>.....****.......................</line>
   <line>.....*****.............***......</line>
   <line>.....*****.............***......</line>
   <line>.....******............***......</line>
   <line>......******..........****......</line>
   <line>......********************......</line>
   <line>.......*******************......</line>
   <line>........******************......</line>
   <line>.........****************.......</line>
   <line>..........**************........</line>
   <line>................................</line>
   <line>................................</line>
   <line>................................</line>
  </pattern>
  <order>3</order>
  <name/>
 </custom-dither-pattern>
</layer-properties>
